# adventofcodechallenge

./: build.gradle  settings.gradle
src/main/java/net/leibi/adventofcode2021/day12/: Day122021.java
src/main/java/net/leibi/adventofcode2021/day3/: Day32021.java
src/main/java/net/leibi/adventofcode2021/day6/: Day62021.java
src/main/java/net/leibi/adventofcode2021/day8/: Display.java
src/main/java/net/leibi/adventofcode2022/day1/: Day12022.java
src/main/java/net/leibi/adventofcode2022/day5/: Input.java
src/main/java/net/leibi/adventofcode2023/day1/: Day1.java
src/main/java/net/leibi/adventofcode2023/day11/: Day11.java
src/main/java/net/leibi/adventofcode2023/day14/: Day14.java
src/main/java/net/leibi/adventofcode2023/day15/: Day15.java
src/main/java/net/leibi/adventofcode2023/day16/: Day16.java
src/main/java/net/leibi/adventofcode2023/day2/: Day2.java
src/main/java/net/leibi/adventofcode2023/day3/: Day3.java
src/main/java/net/leibi/adventofcode2023/day4/: Day4.java
src/main/java/net/leibi/adventofcode2023/day7/: Day7.java  Hand.java
src/main/java/net/leibi/adventofcode2023/day8/: Day8.java  Maze.java
src/main/java/net/leibi/adventofcode2024/day1/: package-info.java
src/main/java/net/leibi/adventofcode2024/day2/: package-info.java
src/main/java/net/leibi/adventofcode2024/day3/: Day3.java  Input.java  package-info.java
src/main/java/net/leibi/adventofcode2024/day4/: Day4.java  INPUT.java
src/main/java/net/leibi/adventofcode2025/day1/: Day1.java  Input.java
src/main/java/net/leibi/adventofcode2025/day2/: Day2.java  Input.java
src/main/java/net/leibi/helpers/: InputHelper.java  package-info.java
src/test/java/net/leibi/adventofcode2021/day11/: Day112021Test.java
src/test/java/net/leibi/adventofcode2022/day5/: Day52022Test.java
src/test/java/net/leibi/adventofcode2023/day4/: Day4Test.java
src/test/java/net/leibi/adventofcode2024/day2/: Day2Test.java
src/test/java/net/leibi/adventofcode2024/day3/: Day3Test.java
src/test/java/net/leibi/adventofcode2024/day4/: Day4Test.java
src/test/java/net/leibi/adventofcode2025/day1/: Day1Test.java
src/test/java/net/leibi/adventofcode2025/day2/: Day2Test.java
